<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="#FFFFFF"
    android:layout_height="fill_parent">

		<EditText
			android:id="@+id/searchText"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:hint="Subject name"
			android:layout_marginTop="30dp"
			android:layout_marginBottom="20dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"/>
			    
	
		<ImageView
			android:id="@+id/searchButton"
			android:src="@drawable/add2"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
		/>
		
</LinearLayout>
